worker_processes  1;

pid logs/nginx.pid;

#load_module modules/ngx_http_lua_shdict_module.so;
#load_module modules/ngx_stream_lua_shdict_module.so;

error_log logs/error.log info;
error_log logs/debug.log debug;

events {
  use epoll;
  worker_connections  1024;
  multi_accept on;
}

http {
  lua_shared_dict test1 1024k;

  init_by_lua_block {
    ngx.shared.test1:set("s", "sss")
    ngx.log(ngx.INFO, ngx.shared.test1:get("s"))
    ngx.shared.test1:zadd("z", "a", 1)
    ngx.log(ngx.INFO, ngx.shared.test1:zget("z", "a"))
  }

  server {
    listen 4444;
    location = /set {
      content_by_lua_block {
        ngx.shared.test1:set(ngx.var.arg_key, ngx.var.arg_value)
        ngx.status = ngx.HTTP_NO_CONTENT
      }
    }
    location = /get {
      content_by_lua_block {
        ngx.say(ngx.shared.test1:get(ngx.var.arg_key))
      }
    }
  }
}

stream {
  lua_shared_dict stest1 1024k;

  init_by_lua_block {
    ngx.shared.stest1:set("s", "sss")
    ngx.log(ngx.INFO, ngx.shared.stest1:get("s"))
    ngx.shared.stest1:zadd("z", "a", 1)
    ngx.log(ngx.INFO, ngx.shared.stest1:zget("z", "a"))
  }
}